# virtual-shop-api

docs/: README.md
src/VirtualShop.API/: DependencyInjection.cs  Program.cs  VirtualShop.API.csproj
src/VirtualShop.API/Controller/: HealthcheckController.cs
src/VirtualShop.API/Properties/: launchSettings.json
src/VirtualShop.Application/: Class1.cs  VirtualShop.Application.csproj
src/VirtualShop.Crosscutting/: Class1.cs
src/VirtualShop.Interface/: Class1.cs
src/VirtualShop.Repository/: Class1.cs  VirtualShop.Repository.csproj
src/VirtualShop.Service/: Class1.cs  VirtualShop.Service.csproj
