<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
		<ProjectReference Include="..\VirtualShop.Application\VirtualShop.Application.csproj" />
		<ProjectReference Include="..\VirtualShop.Crosscutting\VirtualShop.Crosscutting.csproj" />
  </ItemGroup>

</Project>
