<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
		<ProjectReference Include="..\VirtualShop.Interface\VirtualShop.Interface.csproj" />
		<ProjectReference Include="..\VirtualShop.Service\VirtualShop.Service.csproj" />
		<ProjectReference Include="..\VirtualShop.Crosscutting\VirtualShop.Crosscutting.csproj" />
  </ItemGroup>
  
</Project>
